<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0 MvcSiteMapSchema.xsd">

  <mvcSiteMapNode title="Homepage" controller="Home" action="Index" description="Homepage">
    <mvcSiteMapNode title="About" controller="Home" action="About" description="About"/>
    <mvcSiteMapNode title="Information" controller="Home" action="Index" description="Information" roles="user;admin">
      <mvcSiteMapNode title="Managers information" controller="Home" action="Managers" description="Managers"/>
      <mvcSiteMapNode title="Operations information" controller="Home" action="Operations" description="Operations"/>
    </mvcSiteMapNode>
    <mvcSiteMapNode title="Contact information" controller="Home" action="Contact" description="Contact"/>
    <mvcSiteMapNode title="Draw chart" controller="Charts" action="ChartManagerSumCost" description="Chart 1" roles="user"/>
  </mvcSiteMapNode>

</mvcSiteMap>


